#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/car.h
carSchematic.h
-
iostream
-

../inc/carBuilder.h
car.h
-

../inc/carSchematic.h
string
-

../inc/cheapFordBuilder.h
carBuilder.h
-
car.h
-
string
-

../inc/engineer.h
carBuilder.h
-
car.h
-

../inc/expensiveFordBuilder.h
carBuilder.h
-
car.h
-
string
-

/home/rcole/dev/Design-Patterns/builder/src/main.cpp
carBuilder.h
-
expensiveFordBuilder.h
-
cheapFordBuilder.h
-
engineer.h
-
iostream
-

